
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaWlpcHBod2hxbGZha2Rhdml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MjEyMjQsImV4cCI6MjA1NDM5NzIyNH0.qGrNGCm0S-TiAQvnCC149YMU00-BAtfaEwT_5RdZPPM
VITE_SUPABASE_URL=https://sgiiipphwhqlfakdaviz.supabase.co